<!DOCTYPE html>
<html>
<head>
       <meta charset="UTF-8">
       <title>Contact Me</title>
       <link rel="icon" type="image/x-icon" href="picture/icon7.jpg">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <style>
        body {
            background-image: url('picture/seventh_background.jpg');          
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            font-family: Arial, sans-serif;
        }

         h1 {
            text-align: center;
            text-transform: uppercase;
            color: hotpink;
            margin-top: 30px;
        }

         .nav-bar {
   	     display: flex;
    	     justify-content: center;
    	     background-color: #fff;
   	     border: 2px solid #C71585;
             border-radius: 10px;
   	     margin: 20px auto;
             width: fit-content;
   	     padding: 10px 20px;
             flex-wrap: wrap;
           }

	  .nav-bar a {
             text-decoration: none;
             color: #C71585;
             margin: 0 15px;
             font-weight: bold;
             font-size: 16px;
             padding: 5px 10px;
           }

          .nav-bar a:hover {
              background-color: #ffe6f0;
              border-radius: 5px;
           }
           
          .contact-wrapper {
    		display: flex;
   		 flex-direction: column;
    		align-items: center;
    		margin-top: 30px;
    		gap: 25px;
	}

	.contact-item {
   		 display: flex;
   		 align-items: center;
    		gap: 15px;
    		background-color: #ffe6f0;
    		padding: 15px 25px;
    		border-radius: 30px;
    		box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    		width: fit-content;
	}

	.contact-icon {
   		 width: 40px;
   		 height: 40px;
    		border-radius: 50%;
	}
          @media screen and (max-width: 500px) {
            .friend-item {
                width: 90%;
        }

</style>     
</head>
<body>

 <h1>Contact Me (˶ᵔ ᵕ ᵔ˶) ♡</h1>
 <hr>
 <nav class="nav-bar">
        <a href="index.html">Home</a>
        <a href="bio.html">About Me</a>
        <a href="edu.html">Education</a>
        <a href="family.html">Family Members</a>
        <a href="friends.html">Friends</a>
        <a href="interest.html">Personal Interests</a>
        <a href="contact.html">Contact Me</a>
    </nav>
<br>
 <div class="contact-wrapper">
  <div class="contact-item">
    <img src="picture/instagram.webp" alt="Instagram" class="contact-icon">
    <p>@athrzmi</p>
  </div>

  <div class="contact-item">
    <img src="picture/gmail.webp" alt="Email" class="contact-icon">
    <p>2023899314@student.uitm.edu.my</p>
  </div>

  <div class="contact-item">
    <img src="picture/whatsapp.webp" alt="Whatsapp" class="contact-icon">
    <p>01110584282</p>
  </div>

  <div class="contact-item">
    <img src="picture/telegram.webp" alt="Telegram" class="contact-icon">
    <p>asnevee</p>
  </div>
</div>

<hr>

<footer style="text-align: center; padding: 20px; font-size: 14px; color: black;">
      &copy; 2025 NUR ATHIRAH KARMILA BINTI AZMI. All rights reserved.
      <br><br>
      Recommended to view in Google Chrome with 1366px × 600px resolution
      <br><br>
      Last updated: 19 May 2025
 </footer>

</body>
</html>


